<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is a page connected with a web socket</h1>
    <p><a href="/" target="_blank">Open a new tab</a> to add a new connection</p>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io()
    socket.on('for everyone', function(msg){
        console.log(msg)
    })
    </script>
</body>
</html>