<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script>
    (function(){
        'use strict'
        //Au chargement du document
        window.addEventListener('DOMContentLoaded', function(){
            var socket = io('http://localhost:4455');

            socket.emit(`unEvenement`, {
                message: 'Hello World'
            });
            socket.on(`reponseParaHover`, function(message){
                console.log(`Message du server `, message)
            })


            //Envoie  des coordonnées de Y à chaque déplacement au serveur
            const canvas = document.getElementById(`mycanvas`);
            canvas.addEventListener(`mousemove`, function(event){
                soketIo. emit(`mouveSouris`, {y: event.clientY})
            });

        });
    });
    </script>
</head>
<body>
    <div id="main">
        <div id="playerOne">
            <h3>Connexion</h3>
            <form action="" method="POST">
                <label for="pseudo">Votre pseudo</label><br>
                <input type="text" name="pseudo" id="pseudo" required><br>
                <p></p>
                <label for="password">Votre mot de passe</label><br>
                <input type="text" name="password" id="password" required><br>
                <p></p>
                <button type="submit">Connexion</button>
            </form>
            <p><a href="inscription.html">Inscription</a></p>
        </div>
        <div id="playground">
            <canvas id="mycanvas" width="700" height="600"></canvas>
        </div>
        <div id="playerTwo">
            <h3>Connexion</h3>
            <form action="" method="POST">
                <label for="pseudo">Votre pseudo</label><br>
                <input type="text" name="pseudo" id="pseudo" required><br>
                <p></p>
                <label for="password">Votre mot de passe</label><br>
                <input type="text" name="password" id="password" required><br>
                <p></p>
                <button type="submit">Connexion</button>
            </form>
            <p><a href="inscription.html">Inscription</a></p>
        </div>
    </div>
    <script src="src/js/script.js"></script>
</body>
</html>
